Windows Registry Editor Version 5.00

; GSecurity

; Defender

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\Network Protection]
"EnableNetworkProtection"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\Controlled Folder Access]
"EnableControlledFolderAccess"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
"PUAProtection"=dword:00000001
"PUMProtection"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\MpEngine]
"MpEnablePus"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"EnableSmartScreen"=dword:00000001
"ShellSmartScreenLevel"="Block"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\PhishingFilter]
"EnabledV9"=dword:00000001
"PreventOverride"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\PhishingFilter]
"EnabledV9"=dword:00000001
"PreventOverride"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\MpEngine]
"MpCloudBlockLevel"=dword:00000006
"MpBafsExtendedTimeout"=dword:00000032

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender Security Center\App and Browser protection]
"DisallowExploitProtectionOverride"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
"DisableAntiSpyware"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Spynet]
"SpyNetReporting"=dword:00000001
"SubmitSamplesConsent"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection]
"DisableRealtimeMonitoring"=dword:00000000

; Consent

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000000
"ConsentPromptBehaviorUser"=dword:00000000

; Sign

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableAutomaticRestartSignOn"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"StartMenuLogOff"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"StartMenuLogOff"=dword:00000001

; Remote shell

[HKEY_LOCAL_MACHINE\software\policies\microsoft\Windows\WinRM\Client]
"AllowBasic"=dword:00000000
"AllowDigest"=dword:00000000
"AllowUnencryptedTraffic"=dword:00000000

[HKEY_LOCAL_MACHINE\software\policies\microsoft\Windows\WinRM\Service]
"AllowBasic"=dword:00000000
"AllowUnencryptedTraffic"=dword:00000000
"DisableRunAs"=dword:00000001

[HKEY_LOCAL_MACHINE\software\policies\microsoft\Windows\WinRM\Service\WinRS]
"AllowRemoteShellAccess"=dword:00000000

; Terminal services

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\windows nt\terminal services]
"fallowfullcontrol"=-
"fallowunsolicitedfullcontrol"=-
"fusemailto"=-
"maxticketexpiry"=-
"maxticketexpiryunits"=-
"AllowSignedFiles"=dword:00000000
"AllowUnsignedFiles"=dword:00000000
"DisablePasswordSaving"=dword:00000001
"fAllowToGetHelp"=dword:00000000
"fAllowUnsolicited"=dword:00000000
"fDenyTSConnections"=dword:00000001
"fDisableCdm"=dword:00000001
"fDisableCpm"=dword:00000001
"fEncryptRPCTraffic"=dword:00000001
"fPromptForPassword"=dword:00000001
"MinEncryptionLevel"=dword:00000003
"PromptForCredsOnClient"=dword:00000001
"UseUniversalPrinterDriverFirst"=dword:00000004
"fSingleSessionPerUser"=dword:00000001

[HKEY_LOCAL_MACHINE\software\policies\microsoft\windows nt\terminal services\client]
"fusbredirectionenablemode"=-

; Firewall

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall]
"PolicyVersion"=dword:0000021f
"IPSecExempt"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile]
"DisableNotifications"=dword:00000000
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000
"AllowLocalPolicyMerge"=dword:00000001
"AllowLocalIPsecPolicyMerge"=dword:00000001
"EnableFirewall"=dword:00000001
"DefaultOutboundAction"=dword:00000001
"DefaultInboundAction"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\FirewallRules]
"{1E78ACD0-2EB2-4C5B-BE1E-C3AF5786D813}"="v2.31|Action=Block|Active=TRUE|Dir=In|Protocol=6|LPort2_10=1-66|LPort2_10=69-55554|LPort2_10=55556-65535|Name=TCP|EmbedCtxt=GSecurity|"
"{7647502E-A6B0-4DCD-BD65-6B0E48EEFDF7}"="v2.31|Action=Block|Active=TRUE|Dir=In|Protocol=17|LPort2_10=1-66|LPort2_10=69-55554|LPort2_10=55556-65535|Name=UDP|EmbedCtxt=GSecurity|"
"{f016bbe0-a716-428b-822e-5E544B6A3105}"="v2.29|Action=Block|Active=TRUE|Dir=In|App=C:\\Windows\\explorer.exe|Name=explorer|EmbedCtxt=GSecurity|"
"{f016bbe0-a716-428b-822e-5E544B6A3106}"="v2.29|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\explorer.exe|Name=explorer|EmbedCtxt=GSecurity|"
"{f016bbe0-a716-428b-822e-5E544B6A3173}"="v2.29|Action=Block|Active=TRUE|Dir=In|App=C:\\Windows\\SysWOW64\\ntoskrnl.exe|Name=Kernel|EmbedCtxt=GSecurity|"
"{f016bbe0-a716-428b-822e-5E544B6A3174}"="v2.29|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\ntoskrnl.exe|Name=Kernel|EmbedCtxt=GSecurity|"
"{1328DBFE-5C4D-45C0-A1DC-E8C4ACA191F1}"="v2.31|Action=Allow|Active=TRUE|Dir=Out|Name=Allow outgoing|LUAuth=O:LSD:(A;;CC;;;S-1-2-1)|EmbedCtxt=GSecurity|"
"{2FE0B25C-3959-48DD-8A30-044DEC9D2D21}"="v2.31|Action=Allow|Active=TRUE|Dir=In|Name=Allow inbound|LUAuth=O:LSD:(A;;CC;;;S-1-2-1)|EmbedCtxt=GSecurity|"
"{B2BFE478-9FAB-4F16-B788-3EB1362244F0}"="v2.31|Action=Block|Active=TRUE|Dir=In|Name=Block inbound|LUAuth=O:LSD:(D;;CC;;;S-1-2-1)|EmbedCtxt=GSecurity|"
"{4EC2F4B0-25C5-4B77-AA18-D63616EEC2B1}"="v2.31|Action=Block|Active=TRUE|Dir=Out|Name=Block outbound|LUAuth=O:LSD:(D;;CC;;;S-1-2-1)|EmbedCtxt=GSecurity|"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile]
"DisableNotifications"=dword:00000000
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000
"AllowLocalPolicyMerge"=dword:00000001
"AllowLocalIPsecPolicyMerge"=dword:00000001
"EnableFirewall"=dword:00000001
"DefaultOutboundAction"=dword:00000001
"DefaultInboundAction"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile]
"DisableNotifications"=dword:00000000
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000
"AllowLocalPolicyMerge"=dword:00000001
"AllowLocalIPsecPolicyMerge"=dword:00000001
"EnableFirewall"=dword:00000001
"DefaultOutboundAction"=dword:00000001
"DefaultInboundAction"=dword:00000001

; Worms Doors Cleaner

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Rpc\Internet]
"UseInternetPorts"="N"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Ole]
"EnableDCOM"="N"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NetBT\Parameters]
"SmbDeviceEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NetBT]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Messenger]
"Start"=dword:00000004

; IPSec policy

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy\Local]
@=""
"ActivePolicy"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecPolicy{c0ccd3b2-2871-436c-be91-4e919c8b5aa0}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy\Local\ipsecFilter{45f48cfc-241d-42f7-bcd4-927054db1b67}]
"className"="ipsecFilter"
"name"="ipsecFilter{45f48cfc-241d-42f7-bcd4-927054db1b67}"
"ipsecName"="All IP Filter List"
"ipsecID"="{45f48cfc-241d-42f7-bcd4-927054db1b67}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:b5,20,dc,80,c8,2e,d1,11,a8,9e,00,a0,24,8d,30,21,46,00,00,00,01,\
  00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,51,25,fa,5c,\
  69,ba,e6,4b,9f,1c,d1,92,43,2c,2f,ee,01,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"whenChanged"=dword:62b114d8
"ipsecOwnersReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,4e,00,46,00,41,00,7b,00,37,00,38,00,65,00,37,00,35,00,35,00,37,\
  00,63,00,2d,00,64,00,38,00,32,00,31,00,2d,00,34,00,66,00,36,00,31,00,2d,00,\
  39,00,31,00,34,00,34,00,2d,00,66,00,30,00,38,00,39,00,63,00,33,00,30,00,38,\
  00,39,00,39,00,66,00,36,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy\Local\ipsecFilter{641c767c-fe15-40d4-831d-bd9a5d4fb9cf}]
"className"="ipsecFilter"
"name"="ipsecFilter{641c767c-fe15-40d4-831d-bd9a5d4fb9cf}"
"ipsecName"="Blocked IP Filter List"
"ipsecID"="{641c767c-fe15-40d4-831d-bd9a5d4fb9cf}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:b5,20,dc,80,c8,2e,d1,11,a8,9e,00,a0,24,8d,30,21,c0,08,00,00,20,\
  00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,75,79,25,a1,\
  5f,30,53,41,81,49,a2,c4,97,62,4c,a2,01,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,06,00,00,00,16,00,00,00,00,00,00,00,02,00,\
  00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,98,77,4c,c5,da,9a,bd,46,80,\
  ec,fd,d8,5a,24,a0,36,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,06,00,00,00,17,00,00,00,00,00,00,00,02,00,00,00,00,00,02,\
  00,00,00,00,00,02,00,00,00,00,00,3e,8a,09,25,61,15,a1,45,bf,3e,22,99,06,e4,\
  da,8c,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,06,00,00,00,87,00,00,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,\
  02,00,00,00,00,00,5e,40,a4,d8,e7,06,40,49,91,1b,62,79,8e,fd,c5,c9,01,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,06,00,00,00,\
  89,00,00,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,\
  00,b2,94,96,8f,b8,e5,29,45,ac,ca,28,7c,74,b1,83,4b,01,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,06,00,00,00,8a,00,00,00,00,\
  00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,21,f1,44,89,\
  13,13,3b,47,b7,f7,e6,9a,d1,45,16,84,01,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,06,00,00,00,8b,00,00,00,00,00,00,00,02,00,\
  00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,1d,d5,4c,c0,5b,dd,a5,4d,a1,\
  bd,74,4b,be,d6,5b,90,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,06,00,00,00,bd,01,00,00,00,00,00,00,02,00,00,00,00,00,02,\
  00,00,00,00,00,02,00,00,00,00,00,bf,ec,6a,7a,3d,36,36,4e,bd,e8,79,ea,93,c4,\
  74,64,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,06,00,00,00,00,00,16,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,\
  02,00,00,00,00,00,0e,63,72,63,a3,df,f6,4b,82,d3,63,12,f1,30,c0,87,01,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,06,00,00,00,\
  00,00,17,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,\
  00,e1,a8,75,ed,0f,2f,09,43,a7,47,8f,0d,cf,12,6c,41,01,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,06,00,00,00,00,00,87,00,00,\
  00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,f8,3a,50,79,\
  5e,30,73,40,be,ae,75,1e,49,c4,4c,b4,01,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,06,00,00,00,00,00,89,00,00,00,00,00,02,00,\
  00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,28,39,48,82,82,17,8e,48,89,\
  79,9d,ed,5c,41,37,2b,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,06,00,00,00,00,00,8a,00,00,00,00,00,02,00,00,00,00,00,02,\
  00,00,00,00,00,02,00,00,00,00,00,10,e8,e2,da,d2,45,87,45,bd,bd,77,cc,03,ed,\
  8e,9f,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,06,00,00,00,00,00,8b,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,\
  02,00,00,00,00,00,06,ee,7c,e2,c7,53,32,4a,98,e9,f9,2e,7c,d6,03,d2,01,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,06,00,00,00,\
  00,00,bd,01,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,\
  00,7d,da,e2,ca,7d,42,94,4b,9e,f9,f4,b0,48,cd,02,91,01,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,11,00,00,00,16,00,00,00,00,\
  00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,62,48,d9,76,\
  24,0e,82,48,a9,1e,bf,c6,bf,1a,29,0c,01,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,11,00,00,00,17,00,00,00,00,00,00,00,02,00,\
  00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,c5,c6,16,6e,1f,e6,ca,4a,b8,\
  23,0b,3b,e0,6d,c9,01,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,11,00,00,00,87,00,00,00,00,00,00,00,02,00,00,00,00,00,02,\
  00,00,00,00,00,02,00,00,00,00,00,50,0a,4b,5d,e3,8a,f2,45,be,ef,6f,36,d8,87,\
  26,86,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,11,00,00,00,89,00,00,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,\
  02,00,00,00,00,00,81,f9,d9,39,95,15,83,41,b2,90,bf,e6,a5,bb,34,73,01,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,11,00,00,00,\
  8a,00,00,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,\
  00,57,78,68,28,ed,03,ea,4e,af,b8,a3,73,82,31,64,bb,01,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,11,00,00,00,8b,00,00,00,00,\
  00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,e2,15,65,21,\
  13,cf,68,4b,b9,45,61,48,90,3e,54,22,01,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,11,00,00,00,bd,01,00,00,00,00,00,00,02,00,\
  00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,36,5f,7e,45,89,fd,ff,4d,aa,\
  9e,a7,10,21,98,62,c0,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,11,00,00,00,00,00,16,00,00,00,00,00,02,00,00,00,00,00,02,\
  00,00,00,00,00,02,00,00,00,00,00,7e,ec,51,85,dc,b1,ef,4e,9c,c4,d8,af,06,73,\
  af,a2,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,11,00,00,00,00,00,17,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,\
  02,00,00,00,00,00,e6,52,59,f9,ac,d2,54,4a,bf,0b,f7,12,ee,1d,7c,06,01,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,11,00,00,00,\
  00,00,87,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,\
  00,38,78,a2,3e,d1,dc,49,44,b0,77,f6,94,08,22,08,a9,01,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,11,00,00,00,00,00,89,00,00,\
  00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,17,7d,cf,7a,\
  80,34,d4,44,81,f4,4d,54,bd,88,e2,b8,01,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,11,00,00,00,00,00,8a,00,00,00,00,00,02,00,\
  00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,a4,97,ab,26,1f,0d,d4,41,b8,\
  58,66,4f,72,7e,54,d3,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,11,00,00,00,00,00,8b,00,00,00,00,00,02,00,00,00,00,00,02,\
  00,00,00,00,00,02,00,00,00,00,00,a4,2f,7a,9f,a5,e6,ac,41,9d,de,1c,76,b9,b1,\
  79,a2,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,11,00,00,00,00,00,bd,01,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,\
  02,00,00,00,00,00,28,e5,5a,e4,f6,46,de,44,a6,99,db,a2,75,47,5f,06,01,00,00,\
  00,c0,a8,00,ff,ff,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,\
  00,fc,58,2d,fc,f9,79,e2,43,92,7f,9c,a8,3b,b7,c1,e7,01,00,00,00,c0,a8,01,ff,\
  ff,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,ae,b0,49,74,\
  fd,39,00,4c,a2,8f,b3,63,ae,50,34,49,01,00,00,00,00,00,00,00,00,00,00,00,c0,\
  a8,00,ff,ff,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,\
  00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,82,17,29,f3,50,21,67,4c,8b,\
  d8,c4,36,48,c3,f8,2a,01,00,00,00,00,00,00,00,00,00,00,00,c0,a8,01,ff,ff,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"whenChanged"=dword:62ba7e81
"ipsecOwnersReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,4e,00,46,00,41,00,7b,00,37,00,66,00,35,00,30,00,62,00,35,00,38,\
  00,38,00,2d,00,66,00,36,00,61,00,35,00,2d,00,34,00,31,00,38,00,37,00,2d,00,\
  38,00,36,00,31,00,66,00,2d,00,64,00,37,00,61,00,65,00,36,00,63,00,32,00,38,\
  00,66,00,37,00,38,00,62,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy\Local\ipsecISAKMPPolicy{e627a7fc-634a-466b-bd85-4b84ffa02dee}]
"className"="ipsecISAKMPPolicy"
"name"="ipsecISAKMPPolicy{e627a7fc-634a-466b-bd85-4b84ffa02dee}"
"ipsecID"="{e627a7fc-634a-466b-bd85-4b84ffa02dee}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:b8,20,dc,80,c8,2e,d1,11,a8,9e,00,a0,24,8d,30,21,80,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,80,70,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,03,00,00,00,00,00,00,00,\
  00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,80,70,00,00,00,00,\
  00,00,00
"whenChanged"=dword:629abcb3
"ipsecOwnersReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,50,00,6f,00,6c,00,69,00,63,00,79,00,7b,00,63,00,30,00,63,00,63,\
  00,64,00,33,00,62,00,32,00,2d,00,32,00,38,00,37,00,31,00,2d,00,34,00,33,00,\
  36,00,63,00,2d,00,62,00,65,00,39,00,31,00,2d,00,34,00,65,00,39,00,31,00,39,\
  00,63,00,38,00,62,00,35,00,61,00,61,00,30,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy\Local\ipsecNegotiationPolicy{ab61c8e1-10e8-4207-b84d-681caa72b848}]
"className"="ipsecNegotiationPolicy"
"name"="ipsecNegotiationPolicy{ab61c8e1-10e8-4207-b84d-681caa72b848}"
"ipsecID"="{ab61c8e1-10e8-4207-b84d-681caa72b848}"
"ipsecNegotiationPolicyAction"="{8a171dd3-77e3-11d1-8659-a04f00000000}"
"ipsecNegotiationPolicyType"="{62f49e13-6c37-11d1-864c-14a300000000}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:b9,20,dc,80,c8,2e,d1,11,a8,9e,00,a0,24,8d,30,21,a4,00,00,00,02,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,03,00,\
  00,00,02,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,\
  00,00,00,02,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00
"whenChanged"=dword:629abcb4
"ipsecOwnersReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,4e,00,46,00,41,00,7b,00,35,00,37,00,63,00,31,00,35,00,33,00,33,\
  00,65,00,2d,00,30,00,32,00,65,00,65,00,2d,00,34,00,63,00,61,00,32,00,2d,00,\
  39,00,62,00,63,00,32,00,2d,00,36,00,39,00,65,00,34,00,62,00,36,00,61,00,61,\
  00,61,00,62,00,61,00,32,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy\Local\ipsecNegotiationPolicy{c4b410bf-dd4c-4275-bedc-abd92cca3f19}]
"className"="ipsecNegotiationPolicy"
"name"="ipsecNegotiationPolicy{c4b410bf-dd4c-4275-bedc-abd92cca3f19}"
"ipsecName"="Block"
"ipsecID"="{c4b410bf-dd4c-4275-bedc-abd92cca3f19}"
"ipsecNegotiationPolicyAction"="{3f91a819-7647-11d1-864d-d46a00000000}"
"ipsecNegotiationPolicyType"="{62f49e10-6c37-11d1-864c-14a300000000}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:b9,20,dc,80,c8,2e,d1,11,a8,9e,00,a0,24,8d,30,21,04,00,00,00,00,\
  00,00,00,00
"whenChanged"=dword:629abf26
"ipsecOwnersReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,4e,00,46,00,41,00,7b,00,37,00,66,00,35,00,30,00,62,00,35,00,38,\
  00,38,00,2d,00,66,00,36,00,61,00,35,00,2d,00,34,00,31,00,38,00,37,00,2d,00,\
  38,00,36,00,31,00,66,00,2d,00,64,00,37,00,61,00,65,00,36,00,63,00,32,00,38,\
  00,66,00,37,00,38,00,62,00,7d,00,00,00,53,00,4f,00,46,00,54,00,57,00,41,00,\
  52,00,45,00,5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,\
  00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,\
  64,00,6f,00,77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,\
  00,6c,00,69,00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,\
  70,00,73,00,65,00,63,00,4e,00,46,00,41,00,7b,00,37,00,38,00,65,00,37,00,35,\
  00,35,00,37,00,63,00,2d,00,64,00,38,00,32,00,31,00,2d,00,34,00,66,00,36,00,\
  31,00,2d,00,39,00,31,00,34,00,34,00,2d,00,66,00,30,00,38,00,39,00,63,00,33,\
  00,30,00,38,00,39,00,39,00,66,00,36,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy\Local\ipsecNFA{57c1533e-02ee-4ca2-9bc2-69e4b6aaaba2}]
"className"="ipsecNFA"
"name"="ipsecNFA{57c1533e-02ee-4ca2-9bc2-69e4b6aaaba2}"
"ipsecID"="{57c1533e-02ee-4ca2-9bc2-69e4b6aaaba2}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:00,ac,bb,11,8d,49,d1,11,86,39,00,a0,24,8d,30,21,2a,00,00,00,01,\
  00,00,00,05,00,00,00,02,00,00,00,00,00,fd,ff,ff,ff,02,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,01,01,01,01,01,01,01,01,01,\
  01,01,01,01,01,01,01,01,00,00,00,05,00,00,00,00,00,00,00,01,01,01,01,01,01,\
  01,01,01,01,01,01,01,01,01,02,01,00,00,00,00,00,00,00,00
"ipsecNegotiationPolicyReference"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecNegotiationPolicy{ab61c8e1-10e8-4207-b84d-681caa72b848}"
"whenChanged"=dword:629abcb4
"ipsecOwnersReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,50,00,6f,00,6c,00,69,00,63,00,79,00,7b,00,63,00,30,00,63,00,63,\
  00,64,00,33,00,62,00,32,00,2d,00,32,00,38,00,37,00,31,00,2d,00,34,00,33,00,\
  36,00,63,00,2d,00,62,00,65,00,39,00,31,00,2d,00,34,00,65,00,39,00,31,00,39,\
  00,63,00,38,00,62,00,35,00,61,00,61,00,30,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy\Local\ipsecNFA{78e7557c-d821-4f61-9144-f089c30899f6}]
"className"="ipsecNFA"
"name"="ipsecNFA{78e7557c-d821-4f61-9144-f089c30899f6}"
"ipsecID"="{78e7557c-d821-4f61-9144-f089c30899f6}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:00,ac,bb,11,8d,49,d1,11,86,39,00,a0,24,8d,30,21,2a,00,00,00,01,\
  00,00,00,05,00,00,00,02,00,00,00,00,00,ff,ff,ff,ff,02,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,01,00,00,00,02,00,00,00,00,00,01,01,01,01,01,01,01,01,01,\
  01,01,01,01,01,01,01,01,00,00,00,05,00,00,00,00,00,00,00,01,01,01,01,01,01,\
  01,01,01,01,01,01,01,01,01,02,01,00,00,00,00,00,00,00,00
"ipsecNegotiationPolicyReference"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecNegotiationPolicy{c4b410bf-dd4c-4275-bedc-abd92cca3f19}"
"ipsecFilterReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,46,00,69,00,6c,00,74,00,65,00,72,00,7b,00,34,00,35,00,66,00,34,\
  00,38,00,63,00,66,00,63,00,2d,00,32,00,34,00,31,00,64,00,2d,00,34,00,32,00,\
  66,00,37,00,2d,00,62,00,63,00,64,00,34,00,2d,00,39,00,32,00,37,00,30,00,35,\
  00,34,00,64,00,62,00,31,00,62,00,36,00,37,00,7d,00,00,00,00,00
"whenChanged"=dword:62ba7e84
"ipsecOwnersReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,50,00,6f,00,6c,00,69,00,63,00,79,00,7b,00,63,00,30,00,63,00,63,\
  00,64,00,33,00,62,00,32,00,2d,00,32,00,38,00,37,00,31,00,2d,00,34,00,33,00,\
  36,00,63,00,2d,00,62,00,65,00,39,00,31,00,2d,00,34,00,65,00,39,00,31,00,39,\
  00,63,00,38,00,62,00,35,00,61,00,61,00,30,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy\Local\ipsecNFA{7f50b588-f6a5-4187-861f-d7ae6c28f78b}]
"className"="ipsecNFA"
"name"="ipsecNFA{7f50b588-f6a5-4187-861f-d7ae6c28f78b}"
"ipsecID"="{7f50b588-f6a5-4187-861f-d7ae6c28f78b}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:00,ac,bb,11,8d,49,d1,11,86,39,00,a0,24,8d,30,21,2a,00,00,00,01,\
  00,00,00,05,00,00,00,02,00,00,00,00,00,fd,ff,ff,ff,02,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,01,00,00,00,02,00,00,00,00,00,01,01,01,01,01,01,01,01,01,\
  01,01,01,01,01,01,01,01,00,00,00,05,00,00,00,00,00,00,00,01,01,01,01,01,01,\
  01,01,01,01,01,01,01,01,01,02,01,00,00,00,00,00,00,00,00
"ipsecNegotiationPolicyReference"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecNegotiationPolicy{c4b410bf-dd4c-4275-bedc-abd92cca3f19}"
"ipsecFilterReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,46,00,69,00,6c,00,74,00,65,00,72,00,7b,00,36,00,34,00,31,00,63,\
  00,37,00,36,00,37,00,63,00,2d,00,66,00,65,00,31,00,35,00,2d,00,34,00,30,00,\
  64,00,34,00,2d,00,38,00,33,00,31,00,64,00,2d,00,62,00,64,00,39,00,61,00,35,\
  00,64,00,34,00,66,00,62,00,39,00,63,00,66,00,7d,00,00,00,00,00
"whenChanged"=dword:62ba7e85
"ipsecOwnersReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,50,00,6f,00,6c,00,69,00,63,00,79,00,7b,00,63,00,30,00,63,00,63,\
  00,64,00,33,00,62,00,32,00,2d,00,32,00,38,00,37,00,31,00,2d,00,34,00,33,00,\
  36,00,63,00,2d,00,62,00,65,00,39,00,31,00,2d,00,34,00,65,00,39,00,31,00,39,\
  00,63,00,38,00,62,00,35,00,61,00,61,00,30,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSec\Policy\Local\ipsecPolicy{c0ccd3b2-2871-436c-be91-4e919c8b5aa0}]
"className"="ipsecPolicy"
"name"="ipsecPolicy{c0ccd3b2-2871-436c-be91-4e919c8b5aa0}"
"ipsecName"="GSecurity IP Policy"
"ipsecID"="{c0ccd3b2-2871-436c-be91-4e919c8b5aa0}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:63,21,20,22,4c,4f,d1,11,86,3b,00,a0,24,8d,30,21,04,00,00,00,30,\
  2a,00,00,00
"ipsecISAKMPReference"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecISAKMPPolicy{e627a7fc-634a-466b-bd85-4b84ffa02dee}"
"whenChanged"=dword:62ba7e84
"ipsecNFAReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,5c,\
  00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,00,\
  72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,\
  00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,00,\
  63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,65,\
  00,63,00,4e,00,46,00,41,00,7b,00,37,00,38,00,65,00,37,00,35,00,35,00,37,00,\
  63,00,2d,00,64,00,38,00,32,00,31,00,2d,00,34,00,66,00,36,00,31,00,2d,00,39,\
  00,31,00,34,00,34,00,2d,00,66,00,30,00,38,00,39,00,63,00,33,00,30,00,38,00,\
  39,00,39,00,66,00,36,00,7d,00,00,00,53,00,4f,00,46,00,54,00,57,00,41,00,52,\
  00,45,00,5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,\
  69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,\
  00,6f,00,77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,\
  6c,00,69,00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,\
  00,73,00,65,00,63,00,4e,00,46,00,41,00,7b,00,37,00,66,00,35,00,30,00,62,00,\
  35,00,38,00,38,00,2d,00,66,00,36,00,61,00,35,00,2d,00,34,00,31,00,38,00,37,\
  00,2d,00,38,00,36,00,31,00,66,00,2d,00,64,00,37,00,61,00,65,00,36,00,63,00,\
  32,00,38,00,66,00,37,00,38,00,62,00,7d,00,00,00,53,00,4f,00,46,00,54,00,57,\
  00,41,00,52,00,45,00,5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,\
  5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,\
  00,6e,00,64,00,6f,00,77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,\
  50,00,6f,00,6c,00,69,00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,\
  00,69,00,70,00,73,00,65,00,63,00,4e,00,46,00,41,00,7b,00,35,00,37,00,63,00,\
  31,00,35,00,33,00,33,00,65,00,2d,00,30,00,32,00,65,00,65,00,2d,00,34,00,63,\
  00,61,00,32,00,2d,00,39,00,62,00,63,00,32,00,2d,00,36,00,39,00,65,00,34,00,\
  62,00,36,00,61,00,61,00,61,00,62,00,61,00,32,00,7d,00,00,00,00,00


